dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=${provider.application.name}
dubbo.consumer.check=false

server.port=9091

provider.application.name=whalefall-dubbo-consumer