<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.whalefall.stack</groupId>
        <artifactId>whalefall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>whalefall-dubbo</artifactId>
    <packaging>pom</packaging>
    <name>whalefall-dubbo</name>
    <description>dubbo demo</description>

    <modules>
        <module>whalefall-dubbo-gateway</module>
        <module>whalefall-dubbo-consumer</module>
        <module>whalefall-dubbo-api</module>
        <module>whalefall-dubbo-provider</module>
    </modules>

    <build>
        <finalName>${project.name}</finalName>
    </build>

</project>
