# 挂载到Spring Cloud注册中心（SC工程暂时不可选）
#dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=${provider.application.name}
provider.application.name=whalefall-dubbo-provider
dubbo.consumer.check=false

dubbo.scan.base-packages=org.whalefall.stack.dubbo.consumer.ui

dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.registries.new.address=spring-cloud://localhost
#dubbo.protocol.name=rest
#dubbo.protocols.rest.name=rest
#dubbo.protocols.rest.port=9097
#dubbo.protocols.rest.server=netty
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
server.port=9097

management.endpoints.web.exposure.include=dubborestmetadata